{
  "name": "blue-ex-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@ramonak/react-excel": "^1.0.1",
    "bootstrap": "^4.6.0",
    "convert-excel-to-json": "^1.7.0",
    "cookie": "^0.4.1",
    "date-fns": "^2.21.1",
    "file-saver": "^2.0.5",
    "form-data": "^4.0.0",
    "formik": "^2.2.6",
    "fs": "0.0.1-security",
    "lodash.clonedeep": "^4.5.0",
    "material-ui-search-bar": "^1.0.0",
    "moment": "^2.29.1",
    "next": "10.1.3",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-cookie": "^4.0.3",
    "react-copy-to-clipboard": "^5.0.3",
    "react-csv": "^2.0.3",
    "react-currency-format": "^1.0.0",
    "react-date-range": "^1.1.3",
    "react-dom": "17.0.2",
    "react-export-excel": "^0.5.3",
    "react-hook-form": "^7.3.3",
    "react-player": "^2.9.0",
    "recharts": "^2.0.9",
    "recoil": "^0.3.1",
    "sweetalert2": "^10.16.6",
    "sweetalert2-react-content": "^3.3.2",
    "swr": "^0.5.5",
    "tiny-invariant": "^1.1.0",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "postcss": "^8.2.10",
    "tailwindcss": "^2.1.1"
  },
  "cacheDirectories": [
    ".next/cache"
  ]
}
